openapi: 3.0.0
info:
  version: 1.0.0
  title: AdminWizard
  description: Administration of the Wizard
tags:
  - name: adminWizard
paths:
  /api/admin/upload:
    post:
      tags:
        - "admin"
      description: 'Upload an update'
      operationId: 'upload'
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                file:
                  type: string
                  format: binary
      responses:
        '200':
          description: "OK"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UploadBean'
        '401':
          description: "Not authorized"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: "Error"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /api/admin/download:
    get:
      tags:
        - "admin"
      description: 'Download the data'
      operationId: 'download the data'
      responses:
        '200':
          description: The XLS content
          content:
            application/vnd.ms-excel:
              schema:
                type: string
                format: binary
        '401':
          description: "Not authorized"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: "Error"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
components:
  schemas:
    Error:
      type: object
      properties:
        code:
          type: string
          description: "The return code of the error"
        message:
          type: string
          description: "The long description of the error"
      required:
        - code
        - message
    UploadBean:
      type: object
      properties:
        code:
          type: string
          description: "The return code"
        message:
          type: string
          description: "The long description of the result"
